# =============================================================================
# Versi bootstrap — HANYA HTTP, dipakai saat provisioning SSL pertama kali.
# Tanpa sertifikat, blok 443 di lms.conf akan membuat nginx gagal start.
# Prosedur (Tahap B6):
#   1. mv lms.conf lms.conf.https && cp lms.conf.bootstrap lms.conf
#   2. docker compose up -d nginx certbot → terbitkan sertifikat
#   3. mv lms.conf.https lms.conf → docker compose exec nginx nginx -s reload
# =============================================================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Selama bootstrap, arahkan ke app agar smoke test bisa jalan via HTTP
    location / {
        set $upstream_app http://app:3000;
        proxy_pass $upstream_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
